


Create a table called Employee with the following Columns  and perform the following operations:-
------------------------------------------------------------------------------------------------------------

EmployeeID    
EmployeeName   
EmployeeAddress : 
DOB
DOJ
Salary


a.) Insert five records

b) Retrieve all the records


c) Retrieve the Employee name whose salary is greater than 20000

d) Retrieve the Employee name whose address contains 'a' or 'p' or 'r'  as the last character
 
e) Increase the Salary of all the Employee by 20%

f) Delete all the employee records whose salary is less than 5000

create table employee
( EmployeeID  varchar(10),  
EmployeeName   varchar(20),
EmployeeAddress varchar(20),
DOB date,
DOJ date,
Salary number(10)
);
SQL> insert into employee values ('1','aparna','chennai',to_date('1995/10/21','yyyy/mm/dd'),to_date('2018/12/21','yyyy/mm/dd'),20000);


SQL> insert into employee values ('2','raj','chennai',to_date('1995/02/12','yyyy/mm/dd'),to_date('2018/10/15','yyyy/mm/dd'),15000);
SQL> insert into employee values ('3','abinaya','mumbai',to_date('1995/03/22','yyyy/mm/dd'),to_date('2018/01/17','yyyy/mm/dd'),25000);
SQL> insert into employee values ('4','maya','delhi',to_date('1995/04/22','yyyy/mm/dd'),to_date('2018/01/18','yyyy/mm/dd'),30000);
SQL> insert into employee values ('5','john','bangalore',to_date('1995/05/24','yyyy/mm/dd'),to_date('2018/06/19','yyyy/mm/dd'),17000);



SQL> select * from employee
  2  ;

EMPLOYEEID EMPLOYEENAME         EMPLOYEEADDRESS      DOB       DOJ
---------- -------------------- -------------------- --------- ---------
    SALARY
----------
2          raj                  chennai              12-FEB-95 15-OCT-18
     15000

3          abinaya              mumbai               22-MAR-95 17-JAN-18
     25000

4          maya                 delhi                22-APR-95 18-JAN-18
     30000

EMPLOYEEID EMPLOYEENAME         EMPLOYEEADDRESS      DOB       DOJ
---------- -------------------- -------------------- --------- ---------
    SALARY
----------
5          john                 bangalore            24-MAY-95 19-JUN-18
     17000

1          aparna               chennai              15-SEP-95 20-AUG-18
     20000

 select EmployeeName from employee where salary>20000;
EMPLOYEENAME
abinaya
maya

 select EmployeeName from employee where EmployeeAddress like '%a' or EmployeeAddress like '%p' or EmployeeAddress like '%r';

no rows selected

update employee set salary =salary*1.2;

5 rows updated

delete from employee where salary < 5000;
0 rows deleted.
